<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dedee1;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(63, 75, 239, 0.1);
            margin-bottom: 100px;
        }
        .search-container {
            background-color: #fff;
            padding: 40px; /* Increased padding */
            width: 80%; /* Increased width */
            max-width: 500px; /* Set a max-width */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px; /* Added margin-top */
        }
        .search-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .search-container form {
            margin-bottom: 20px;
        }
        .search-container form input {
            padding: 15px; /* Increased padding */
            font-size: 16px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 70%; /* Increased width */
            max-width: 500px; /* Set a max-width */
            margin-bottom: 20px;
        }
        .search-container form button {
            margin-top: 20px;
            padding: 15px 30px; /* Increased padding */
            font-size: 16px;
            background-color: rgba(37, 38, 50, 0.9);
            color: #fff;
            border: none;
            border-radius: 4px;
        }
        .search-container form button:hover {
            background-color: #11345a;
        }
        footer {
            margin-top: 200px;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            font-size: 1.2rem;
            color: #111010;
            font-style: italic;
            font-weight: lighter;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #b6b5b5;
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bus Booking System</h1>
    </header>
    <div class="search-container">
        <h1>Search by Ticket Number</h1><br>
        <form method="POST" action="{{ url_for('search_by_ticket_number') }}">
            <input type="text" name="ticket_number" placeholder="Enter ticket number" required>
            <br><button type="submit">Search</button>
        </form>
    </div>
    <footer>
        <h4>&copy; JourneyJoy Busticket Reservation 2024</h4>
    </footer>
</body>
</html>
