<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Booking Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">        
    <style>
        body {
         
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-image: url('/static/bus1.png'); /* Replace with the path to your image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            display: flex;
            justify-content: center;
            align-items: center; /* Center content vertically */
            height: 100vh;
            margin: 0; /* Set margin to 0 */
            padding: 0; /* Set padding to 0 */
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/bus1.png'); /* Replace with the path to your image */
            background-size: cover;
            background-position: center;
            filter: blur(8px); /* Adjust the blur effect here */
            z-index: -1; /* Ensure the background stays behind the content */
        }

        .dashboard {
           /* Semi-transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(134, 126, 126, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; /* Adjusted width */
            max-width: 75%;
            height: 100%; /* Adjusted height */
            box-sizing: border-box;
            color: #171f38;
            font-weight: 1200;
            text-shadow: 2px 2px 5px white;

        }
        
        .dashboard img {
            height: 350px; /* Set the height of the image */
            width: auto;
            margin: 0; /* Remove margin to start image from the top */
            animation: moveBus 5s infinite; /* Animation for the bus image */
        }
        
        @keyframes moveBus {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .dashboard form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Adjusted to have 3 equal columns */
            gap: 15px; /* Decreased gap between form elements */
            width: 100%;
            height:100%;
            align-items: center; /* Center align items vertically */
        }
        .dashboard form > div {
            display: flex;
            flex-direction: column;
            width: 100%; /* Ensures each div takes full width */
        }

        .dashboard label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .dashboard select, .dashboard input[type="date"], .dashboard input[type="text"], .dashboard button {
            padding: 8px; /* Smaller padding */
            font-size: 14px; /* Smaller font size */
            border-radius: 4px;
            border: 1px solid #ccc;
            margin: 0;
            width: 100%; /* Ensures full width within the grid cell */
            box-sizing: border-box;
            height: 50px;
        }
        .dashboard select {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            color: #fff; /* White text color */
        }
        .dashboard input {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            color: #fff; /* White text color */
        }
      


        footer {
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  font-size: 1.2rem;
  color: #111010;
  font-style: italic;
            font-weight: lighter;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #b6b5b5;
            background-color:rgba(119, 125, 197, 0.9);

}


.dashboard button {
  position: relative;
  padding: 12px 35px;
  background-color: #0033ff;
  width: 270px;
  height: 50px;
  margin-left: 120%;
  margin-top: -55%;
  font-size: 17px;
  font-weight: 500;
  color: #f7e8e8;
  border: 0px solid #07c7e4;
  border-radius: 8px;
  box-shadow: 0 0 0 #08d5f9;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.dashboard button:hover{
    background-color: #0928a4;
    color: white;
}

.star-1 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #06f0e8);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #06f0e8);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #06f0e8);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0#06f0e8);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #06f0e8);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #06f0e8);
  z-index: -5;
  transition: all 0.8s ease;
}

button:hover {
  background: transparent;
  color: #6aa8b7;
  box-shadow: 0 0 25px #00ccff;
}

.dashboard button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #00ccff);
  z-index: 2;
}

.dashboard button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #00ccff);
  z-index: 2;
}

.dashboard button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px#00ccff);
  z-index: 2;
}

.dashboard button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #00ccff);
  z-index: 2;
}

.dashboard button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #00ccff);
  z-index: 2;
}

.dashboard button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #00ccff);
  z-index: 2;
}

.fil0 {
  fill: #00ccff;
}

.city option{
    background-color: #171f38;
}



    </style>
</head>
<body >
    <div class="dashboard">
        <img src="/static/logo1.png" alt="Bus Image"> <!-- Add your image path here -->
        <h1>Book Your Tickets in JourneyJoy</h1>
        <form action="/search" method="post">
            <div class="city">
                <label for="destination">Destination:</label>
                <select id="destination" name="destination" required>
                    <option value="Tirunelveli">Tirunelveli</option>
                    <option value="Vellore">Vellore</option>
                    <option value="Thoothukudi">Thoothukudi</option>
                    <option value="Erode">Erode</option>
                </select>
            </div>
            <div class="city">
                <label for="arrival">Arrival:</label>
                <select id="arrival" name="arrival" required>
                    <option value="" disabled selected>Select Arrival</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Coimbatore">Coimbatore</option>
                    <option value="Madurai">Madurai</option>
                    <option value="Tiruchirappalli">Tiruchirappalli</option>
                    <option value="Salem">Salem</option>
                    <option value="Tiruppur">Tiruppur</option>
                    <option value="Erode">Erode</option>
                    <option value="Tirunelveli">Tirunelveli</option>
                    <option value="Vellore">Vellore</option>
                    <option value="Thoothukudi">Thoothukudi</option>
                </select>
            </div>
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <button type="submit">
                Search your Tickets here
                <div class="star-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
              </button>
              
        </form>
        </div></body></html>
